#define LT_LANGUAGE_NAME "Lua "
#define LT_LUA_RELEASE "  Copyright (C) 1994-2021 Lua.org, PUC-Rio"
#define LT_LUA_AUTHORS "R. Ierusalimschy, L. H. de Figueiredo, W. Celes"

// ERRORS
#define LT_ERROR_UNACCEPTABLE_INDEX "unacceptable index"
#define LT_ERROR_INVALID_INDEX "invalid index"
#define LT_ERROR_UPVALUE_INDEX_TOO_LARGE "upvalue index too large"
#define LT_ERROR_NEGATIVE_N "negative 'n'"
#define LT_ERROR_MOVING_AMONG_INDEPENDENT_STATES "moving among independent states"
#define LT_ERROR_STACK_OVERFLOW "stack overflow"
#define LT_ERROR_STACK_OVERFLOW_S "stack overflow (%s)"
#define LT_ERROR_C_STACK_OVERFLOW "C stack overflow"
#define LT_ERROR_NEW_TOP_TOO_LARGE "new top too large"
#define LT_ERROR_INVALID_NEW_TOP "invalid new top"
#define LT_ERROR_PREVIOUS_POP_OF_AN_UNDISCLOSED_SLOT "previous pop of an unclosed slot"
#define LT_ERROR_NO_VARIABLE_AT_GIVEN_LEVEL "no variable to close at given level"
#define LT_ERROR_INVALID_N "invalid 'n'"
#define LT_ERROR_INVALID_TYPE "invalid type"
#define LT_ERROR_INVALID_OPTION "invalid option"
#define LT_ERROR_TABLE_EXPECTED "table expected"
#define LT_ERROR_INVALID_VALUE "invalid value"
#define LT_ERROR_INVALID_UPVALUE_INDEX "invalid upvalue index"
#define LT_ERROR_LUA_FUNCTION_EXPECTED "Lua function expected"
#define LT_ERROR_FUNCTION_EXPECTED "function expected"
#define LT_ERROR_INVALID_OPTION_GT "invalid option '>'"
#define LT_ERROR_NOT_ENOUGH_IN_STACK "not enough elements in the stack"
#define LT_ERROR_FULL_USERDATA_EXPECTED "full userdata expected"
#define LT_ERROR_RESULTS_FROM_FUNCTION_OVERFLOW_STACK "results from function overflow current stack size"
#define LT_ERROR_CANNOT_USE_CONTINUATION_INSIDE_HOOKS "cannot use continuations inside hooks"
#define LT_ERROR_CANNOT_DO_CALLS_ON_NONNORMAL_THREAD "cannot do calls on non-normal thread"
#define LT_ERROR_ERROR_HANDLER_MUST_BE_A_FUNCTION "error handler must be a function"
#define LT_ERROR_GIVEN_INDEX_BELOW_A_MARKED_ONE "given index below or equal a marked one"
#define LT_ERROR_NOT_ENOUGH_MEMORY "not enough memory"
#define LT_ERROR_VALUE_EXPECTED "value expected"
#define LT_ERROR_OBJECT_IS_NOT_A_STRING "error object is not a string"
#define LT_ERROR_CONTROL_STRUCTURE_TOO_LONG "control structure too long"

// LUAXLIB
#define LT_LAUXLIB_INVALID_OPTION_S "invalid option '%s'"
#define LT_LAUXLIB_FUNCTION_S "function '%s'"
#define LT_LAUXLIB_MAIN_CHUNK "main chunk"
#define LT_LAUXLIB_FUNCTION_S_D "function <%s:%d>"
#define LT_LAUXLIB_STACK_TRACEBACK "stack traceback:"
#define LT_LAUXLIB_SKIPPING_D_LEVELS "\n\t...\t(skipping %d levels)"
#define LT_LAUXLIB_SLNT "Slnt"
#define LT_LAUXLIB_S_IN "\n\t%s: in "
#define LT_LAUXLIB_S_D_IN "\n\t%s:%d: in "
#define LT_LAUXLIB_TAIL_CALLS "\n\t(...tail calls...)"
#define LT_LAUXLIB_ERROR_BAD_ARGUMENT_D_S "bad argument #%d (%s)"
#define LT_LAUXLIB_ERROR_CALLING_S_ON_BAD_SELF_S "calling '%s' on bad self (%s)"
#define LT_LAUXLIB_ERROR_BAD_ARGUMENT_D_S_S "bad argument #%d to '%s' (%s)"
#define LT_LAUXLIB_LIGHT_USERDATA "light userdata"
#define LT_LAUXLIB_ERROR_S_EXPECTED_GOT_S "%s expected, got %s"
#define LT_LAUXLIB_SIGNAL "signal"
#define LT_LAUXLIB_ERROR_NUMBER_HAS_NOT_INTERGER_REPRESENTATION "number has no integer representation"
#define LT_LAUXLIB_ERROR_BUFFER_TO_LARGE "buffer too large"
#define LT_LAUXLIB_ERROR_CANNOT_S_S_S "cannot %s %s: %s"
#define LT_LUAXLIB_ERROR_OBJECT_LENGTH_IS_NOT_AND_INTEGER "object length is not an integer"
#define LT_LAUXLIB_ERROR_TOO_MANY_UPVALUES "too many upvalues"
#define LT_LAUXLIB_ERROR_PANIC_UNPROCTED_ERROR "PANIC: unprotected error in call to Lua API (%s)\n"
#define LT_LAUXLIB_OFF "off"
#define LT_LUAXLIB_ON "on"
#define LT_LUAXLIB_ERROR_LUA_WARNING "Lua warning: "
#define LT_LUAXLIB_ERROR_CORE_AND_LIB_INCOMPLETE_NUMERIC_TYPES "core and library have incompatible numeric types"
#define LT_LUAXLIB_ERROR_VERSION_MISMATCH_APP_NEEDS_F_LUA_CORE_PROVIDES_F "version mismatch: app. needs %f, Lua core provides %f"

//LBASELIB
#define LT_LBASELIB_ERROR_TOO_MANY_NESTED_FUNCTION "too many nested functions"
#define LT_LBASELIB_ERROR_READER_FUNCTION_MUST_RESTURN_A_STRING "reader function must return a string"
#define LT_LBASELIB_ERROR_ASSERTION_FAILED "assertion failed!"
#define LT_LBASELIB_ERROR_INDEX_OUT_OF_RANGE "index out of range"
#define LT_LBASELIB_ASSERT "assert"
#define LT_LBASELIB_COLLECTGARBAGE "collectgarbage"
#define LT_LBASELIB_DOFILE "dofile"
#define LT_LBASELIB_ERROR "error"
#define LT_LBASELIB_GETMETATABLE "getmetatable"
#define LT_LBASELIB_IPAIRS "ipairs"
#define LT_LBASELIB_LOADFILE "loadfile"
#define LT_LBASELIB_LOAD "load"
#define LT_LBASELIB_NEXT "next"
#define LT_LBASELIB_PAIRS "pairs"
#define LT_LBASELIB_PCALL "pcall"
#define LT_LBASELIB_PRINT "print"
#define LT_LBASELIB_WARN "warn"
#define LT_LBASELIB_RAWEQUAL "rawequal"
#define LT_LBASELIB_RAWLEN "rawlen"
#define LT_LBASELIB_RAWGET "rawget"
#define LT_LBASELIB_RAWSET "rawset"
#define LT_LBASELIB_SELECT "select"
#define LT_LBASELIB_SETMETATABLE "setmetatable"
#define LT_LBASELIB_TONUMBER "tonumber"
#define LT_LBASELIB_TOSTRING "tostring"
#define LT_LBASELIB_TYPE "type"
#define LT_LBASELIB_XPCALL "xpcall"
#define LT_LBASELIB__VERSION "_VERSION"

// uncat
#define LT_UNC_METHOD "method"
#define LT_UNC_EXIT "exit"
#define LT_UNC_OPEN "open"
#define LT_UNC_REOPEN "reopen"
#define LT_UNC_READ "read"
#define LT_UNC_LINES "lines"
#define LT_UNC_NIL_OR_TABLE "nil or table"
#define LT_UNC_SOURCE "source"
#define LT_UNC_NAME "name"

// LOBJECT
#define LT_ERROR_OBJECT_INVALID_OPTION_C_TO_LUA_PUSHFSTRING "invalid option '%%%c' to 'lua_pushfstring'"

// TYPES
#define LT_TYPE_NOVALUE "no value"
#define LT_TYPE_NIL     "nil"
#define LT_TYPE_BOOLEAN "boolean"
#define LT_TYPE_NUMBER  "number"
#define LT_TYPE_STRING  "string"
#define LT_TYPE_TABLE   "table"
#define LT_TYPE_FUNCTION "function"
#define LT_TYPE_THREAD  "thread"
#define LT_TYPE_UPVALUE "upvalue"
#define LT_TYPE_PROTO   "proto"
#define LT_TYPE_USERDATA "userdata"

// LITERALS
#define LT_TOKEN_AND    "and"
#define LT_TOKEN_BREAK  "break"
#define LT_TOKEN_DO     "do"
#define LT_TOKEN_ELSE   "else"
#define LT_TOKEN_ELSEIF "elseif"
#define LT_TOKEN_END    "end"
#define LT_TOKEN_FALSE  "false"
#define LT_TOKEN_FOR    "for"
#define LT_TOKEN_FUNCTION "function"
#define LT_TOKEN_GOTO   "goto"
#define LT_TOKEN_IF     "if"
#define LT_TOKEN_IN     "in"
#define LT_TOKEN_LOCAL  "local"
#define LT_TOKEN_NIL    "nil"
#define LT_TOKEN_NOT    "not"
#define LT_TOKEN_OR     "or"
#define LT_TOKEN_REPEAT "repeat"
#define LT_TOKEN_RETURN "return"
#define LT_TOKEN_THEN   "then"
#define LT_TOKEN_TRUE   "true"
#define LT_TOKEN_UNTIL  "until"
#define LT_TOKEN_WHILE  "while"

#define LT_TOKEN_RETURN_S "return %s"
#define LT_TOKEN_RETURN_S_SC "return %s;"

// METATABLES
#define LT_META_INDEX "__index"
#define LT_META_NEWINDEX "__newindex"
#define LT_META_NAME "__name"
#define LT_META_GC   "__gc"
#define LT_META_MODE "__mode"
#define LT_META_LEN  "__len"
#define LT_META_EQ   "__eq"
#define LT_META_ADD  "__add"
#define LT_META_SUB  "__sub"
#define LT_META_MUL  "__mul"
#define LT_META_MOD  "__mod"
#define LT_META_POW  "__pow"
#define LT_META_DIV  "__div"
#define LT_META_IDIV "__idiv"
#define LT_META_BAND "__band"
#define LT_META_BOR  "__bor"
#define LT_META_BXOR "__bxor"
#define LT_META_SHL  "__shl"
#define LT_META_SHR  "__shr"
#define LT_META_UNM  "__unm"
#define LT_META_BNOT "__bnot"
#define LT_META_LT   "__lt"
#define LT_META_LE   "__le"
#define LT_META_CONCAT "__concat"
#define LT_META_CALL "__call"
#define LT_META_CLOSE "__close"
#define LT_META_TOSTRING "__tostring"

// IOLIB_FSEEK
#define LT_IOLIB_SEEK_MODE_SET "set"
#define LT_IOLIB_SEEK_MODE_CUR "cur"
#define LT_IOLIB_SEEK_MODE_END "end"

// DBLIB_HOOKF
#define LT_DBLIB_HOOKF_CALL "call"
#define LT_DBLIB_HOOKF_RETURN "return"
#define LT_DBLIB_HOOKF_LINE "line"
#define LT_DBLIB_HOOKF_COUNT "count"
#define LT_DBLIB_HOOKF_TAIL_CALL "tail call"

// LLEX
#define LT_LLEX_ERROR_LEXICAL_ELEMENT_TOO_LONG "lexical element too long"
#define LT_LLEX_ERROR_S_NEAR_S "%s near %s"
#define LT_LLEX_ERROR_CHUNK_TOO_CHUNKY "chunk has too many lines"
#define LT_LLEX_ERROR_MALFORMED_NUMBER "malformed number"
#define LT_LLEX_WHAT_STRING "string"
#define LT_LLEX_WHAT_COMMENT "comment"
#define LT_LLEX_ERROR_UNFINISHED_LONG_S "unfinished long %s (starting at line %d)"
#define LT_LLEX_ERROR_HEX_EXPECTED "hexadecimal digit expected"
#define LT_LLEX_MISSING_BRACKET_OP "missing '{'"
#define LT_LLEX_MISSING_BRACKET_CL "missing '}'"
#define LT_LLEX_ERROR_UTF8_CHUNKY "UTF-8 value too large"
#define LT_LLEX_ERROR_DECIMAL_ESCAPE_CHUNKY "decimal escape too large"
#define LT_LLEX_ERROR_UNFINISHED_STRING "unfinished string"
#define LT_LLEX_ERROR_INVALID_ESCAPE "invalid escape sequence"
#define LT_LLEX_ERROR_INVALID_LONG_STRING "invalid long string delimiter"

// LTM
#define LT_LTM_ERROR_PERFORMBITWISE "perform bitwise operation on"
#define LT_LTM_ERROR_PERFORMARITHMETIC "perform arithmetic on"

// LCODE
#define LT_LCODE_OPCODES "opcodes"
#define LT_LCODE_FUNCTION_OR_EXPRESSION_NEEDS_TOO_MANY_REGISTERS "function or expression needs too many registers"
#define LT_LCODE_CONSTANTS "constants"

// LUA
#define LT_LUA_LUA_PROGNAME "lua"
#define LT_LUA_ERROR_INTERRUPTED "interrupted!"
#define LT_LUA_ERROR_S_NEEDS_ARGUMENT "'%s' needs argument\n"
#define LT_LUA_UNRECOGNIZED_OPTION_S "unrecognized options '%s'\n"
#define LT_LUA_USAGE_L0 "usage: %s [options] [script [args]]\n"
#define LT_LUA_USAGE_L1 "Available options are:\n"
#define LT_LUA_USAGE_L2 "  -e stat  execute string 'stat'\n"
#define LT_LUA_USAGE_L3 "  -i       enter interactive mode after executing 'script'\n"
#define LT_LUA_USAGE_L4 "  -l name  require library 'name' into global 'name'\n"
#define LT_LUA_USAGE_L5 "  -v       show version information\n"
#define LT_LUA_USAGE_L6 "  -E       ignore environment variables\n"
#define LT_LUA_USAGE_L7 "  -W       turn warnings on\n"
#define LT_LUA_USAGE_L8 "  --       stop handling options\n"
#define LT_LUA_USAGE_L9 "  -        stop handling options and execute stdin\n"

/* NOPARSE */ #define LT_LUA_USAGE LT_LUA_USAGE_L0 LT_LUA_USAGE_L1 LT_LUA_USAGE_L2 LT_LUA_USAGE_L3 LT_LUA_USAGE_L4 LT_LUA_USAGE_L5 LT_LUA_USAGE_L6 LT_LUA_USAGE_L7 LT_LUA_USAGE_L8 LT_LUA_USAGE_L9

#define LT_LUA_ERROR_ERROR_OBJECT_IS_S "(error object is a %s value)"
#define LT_LUA_ERROR_TOO_MANY_ARGUMENTS "too many arguments to script"
#define LT_LUA_ERROR_TOO_MANY_RESULTS "too many results to print"
#define LT_LUA_ERROR_CALLING_PRINT "error calling 'print' (%s)"
#define LT_LUA_ERROR_CANNOT_CREATE_STATE "cannot create state: not enough memory"

// LCOROLIB
#define LT_LUA_LCOROLIB_ERROR_TOO_MANY_ARGUMENTS_TO_RESUME "too many arguments to resume"
#define LT_LUA_LCOROLIB_ERROR_TOO_MANY_RESULTS_TO_RESUME "too many results to resume"
#define LT_LUA_LCOROLIB_STATE_RUNNING "running"
#define LT_LUA_LCOROLIB_STATE_DEAD "dead"
#define LT_LUA_LCOROLIB_STATE_SUSPENDED "suspended"
#define LT_LUA_LCOROLIB_STATE_NORMAL "normal"
#define LT_LUA_LCOROLIB_ERROR_CANNOT_CLOSE_S_COROUTINE "cannot close a %s coroutine"
#define LT_LUA_LCOROLIB_CREATE "create"
#define LT_LUA_LCOROLIB_RESUME "resume"
#define LT_LUA_LCOROLIB_RUNNING "running"
#define LT_LUA_LCOROLIB_STATUS "status"
#define LT_LUA_LCOROLIB_WRAP "wrap"
#define LT_LUA_LCOROLIB_YIELD "yield"
#define LT_LUA_LCOROLIB_ISYIELDABLE "isyieldable"
#define LT_LUA_LCOROLIB_CLOSE "close"

// LDBLIB
#define LT_LDBLIB_SHORT_SRC "short_src"
#define LT_LDBLIB_LINEDEFINED "linedefined"
#define LT_LDBLIB_LASTLINEDEFINED "lastlinedefined"
#define LT_LDBLIB_WHAT "what"
#define LT_LDBLIB_CURRENTLINE "currentline"
#define LT_LDBLIB_NUPS "nups"
#define LT_LDBLIB_NPARAMS "nparams"
#define LT_LDBLIB_ISVARARG "isvararg"
#define LT_LDBLIB_NAMEWHAT "namewhat"
#define LT_LDBLIB_FTRANSFER "ftransfer"
#define LT_LDBLIB_NTRANSFER "ntransfer"
#define LT_LDBLIB_ISTAILCALL "istailcall"
#define LT_LDBLIB_ACTIVELINES "activelines"
#define LT_LDBLIB_FUNC "func"
#define LT_LDBLIB_LEVEL_OUT_OF_RANGE "level out of range"
#define LT_LDBLIB_LUA_FUNCTION_EXPECTED "Lua function expected"

// LVM
#define LT_LUA_LVM_ERROR_ATTEMPT_TO_PERFORM_N0 "attempt to perform 'n%%0'"
#define LT_LUA_LVM_ERROR_ATTEMPT_DIV0 "attempt to divide by zero"
#define LT_LUA_LVM_ERROR_GET_LENGTH_OF "get length of"
#define LT_LUA_LVM_STRING_LENGTH_OVERFLOW "string length overflow"
#define LT_LUA_LVM_ERROR_NEWINDEX_CHAIN "'__newindex' chain too long; possible loop"
#define LT_LUA_LVM_ERROR_INDEX_CHAIN "'__index' chain too long; possible loop"
#define LT_LUA_LVM_ERROR_INDEX "index"
#define LT_LUA_LVM_ERROR_FOR_STEP_IS_ZERO "'for' step is zero"
#define LT_LUA_LVM_ERROR_INITIAL_VALUE "initial value"
#define LT_LUA_LVM_ERROR_STEP "step"
#define LT_LUA_LVM_ERROR_LIMIT "limit"

// LUTF8LIB
#define LT_LUA_LUTF8LIB_ERROR_INITIAL_OOB "initial position out of bounds"
#define LT_LUA_LUTF8LIB_ERROR_FINAL_OOB "final position out of bounds"
#define LT_LUA_LUTF8LIB_ERROR_OOB "out of bounds"
#define LT_LUA_LUTF8LIB_ERROR_STRING_SLICE_CHUNKY "string slice too long"
#define LT_LUA_LUTF8LIB_ERROR_INVALID_UTF8CODE "invalid UTF-8 code"
#define LT_LUA_LUTF8LIB_ERROR_VALUE_OOR "value out of range"
#define LT_LUA_LUTF8LIB_ERROR_POS_OOB "position out of bounds"
#define LT_LUA_LUTF8LIB_ERROR_IPCB "initial position is a continuation byte"
#define LT_LUA_LUTF8LIB_OFFSET "offset"
#define LT_LUA_LUTF8LIB_CODEPOINT "codepoint"
#define LT_LUA_LUTF8LIB_CHAR "char"
#define LT_LUA_LUTF8LIB_LEN "len"
#define LT_LUA_LUTF8LIB_CODES "codes"
#define LT_LUA_LUTF8LIB_CHARPATTERN "charpattern"

// LUNDUMP
#define LT_LUNDUMP_ERROR_S_BAD_BINARY_FORMAT "%s: bad binary format (%s)"
#define LT_LUNDUMP_ERROR_TRUNCATED "truncated chunk"
#define LT_LUNDUMP_ERROR_INTEGER_OVERFLOW "integer overflow"
#define LT_LUNDUMP_ERROR_BAD_CS_FORMAT "bad format for constant string"
#define LT_LUNDUMP_ERROR_S_SIZE_MISMATCH "%s size mismatch"
#define LT_LUNDUMP_ERROR_NONBINARYCHUNK "not a binary chunk"
#define LT_LUNDUMP_ERROR_VERMM "version mismatch"
#define LT_LUNDUMP_ERROR_FORMM "format mismatch"
#define LT_LUNDUMP_ERROR_CORRUPTEDCHUNK "corrupted chunk"
#define LT_LUNDUMP_ERROR_IFMM "integer format mismatch"
#define LT_LUNDUMP_ERROR_FFMM "float format mismatch"
#define LT_LUNDUMP_BINARY_STRING "binary string"

// LUALIB
#define LT_LUALIB_COROUTINE "coroutine"
#define LT_LUALIB_TABLE "table"
#define LT_LUALIB_IO "io"
#define LT_LUALIB_OS "os"
#define LT_LUALIB_STRING "string"
#define LT_LUALIB_UTF8 "utf8"
#define LT_LUALIB_MATH "math"
#define LT_LUALIB_DEBUG "debug"
#define LT_LUALIB_PACKAGE "package"

// LUAC
#define LT_LUAC_ERROR_S_CANNOT_S_S_S "%s: cannot %s %s: %s\n"
#define LT_LUAC_ERROR_S_UNRECOPT_S "%s: unrecognized option '%s'\n"
#define LT_LUAC_USAGE_0 "usage: %s [options] [filenames]\n"
#define LT_LUAC_USAGE_1 "Available options are:\n"
#define LT_LUAC_USAGE_2 "  -l       list (use -l -l for full listing)\n"
#define LT_LUAC_USAGE_3 "  -o name  output to file 'name' (default is \"%s\")\n"
#define LT_LUAC_USAGE_4 "  -p       parse only\n"
#define LT_LUAC_USAGE_5 "  -s       strip debug information\n"
#define LT_LUAC_USAGE_6 "  -v       show version information\n"
#define LT_LUAC_USAGE_7 "  --       stop handling options\n"
#define LT_LUAC_USAGE_8 "  -        stop handling options and process stdin\n"
/* NOPARSE */ #define LT_LUAC_USAGE LT_LUAC_USAGE_0 LT_LUAC_USAGE_1 LT_LUAC_USAGE_2 LT_LUAC_USAGE_3 LT_LUAC_USAGE_4 LT_LUAC_USAGE_5 LT_LUAC_USAGE_6 LT_LUAC_USAGE_7 LT_LUAC_USAGE_8