#define LT_LANGUAGE_NAME "Lua "
#define LT_LUA_RELEASE "  Copyright (C) 1994-2021 Lua.org, PUC-Rio"
#define LT_LUA_AUTHORS "R. Ierusalimschy, L. H. de Figueiredo, W. Celes"

// ERRORS
#define LT_ERROR_UNACCEPTABLE_INDEX "unacceptable index"
#define LT_ERROR_INVALID_INDEX "invalid index"
#define LT_ERROR_UPVALUE_INDEX_TOO_LARGE "upvalue index too large"
#define LT_ERROR_NEGATIVE_N "negative 'n'"
#define LT_ERROR_MOVING_AMONG_INDEPENDENT_STATES "moving among independent states"
#define LT_ERROR_STACK_OVERFLOW "stack overflow"
#define LT_ERROR_STACK_OVERFLOW_S "stack overflow (%s)"
#define LT_ERROR_C_STACK_OVERFLOW "C stack overflow"
#define LT_ERROR_NEW_TOP_TOO_LARGE "new top too large"
#define LT_ERROR_INVALID_NEW_TOP "invalid new top"
#define LT_ERROR_PREVIOUS_POP_OF_AN_UNDISCLOSED_SLOT "previous pop of an unclosed slot"
#define LT_ERROR_NO_VARIABLE_AT_GIVEN_LEVEL "no variable to close at given level"
#define LT_ERROR_INVALID_N "invalid 'n'"
#define LT_ERROR_INVALID_TYPE "invalid type"
#define LT_ERROR_INVALID_OPTION "invalid option"
#define LT_ERROR_TABLE_EXPECTED "table expected"
#define LT_ERROR_INVALID_VALUE "invalid value"
#define LT_ERROR_INVALID_UPVALUE_INDEX "invalid upvalue index"
#define LT_ERROR_LUA_FUNCTION_EXPECTED "Lua function expected"
#define LT_ERROR_FUNCTION_EXPECTED "function expected"
#define LT_ERROR_INVALID_OPTION_GT "invalid option '>'"
#define LT_ERROR_NOT_ENOUGH_IN_STACK "not enough elements in the stack"
#define LT_ERROR_FULL_USERDATA_EXPECTED "full userdata expected"
#define LT_ERROR_RESULTS_FROM_FUNCTION_OVERFLOW_STACK "results from function overflow current stack size"
#define LT_ERROR_CANNOT_USE_CONTINUATION_INSIDE_HOOKS "cannot use continuations inside hooks"
#define LT_ERROR_CANNOT_DO_CALLS_ON_NONNORMAL_THREAD "cannot do calls on non-normal thread"
#define LT_ERROR_ERROR_HANDLER_MUST_BE_A_FUNCTION "error handler must be a function"
#define LT_ERROR_GIVEN_INDEX_BELOW_A_MARKED_ONE "given index below or equal a marked one"
#define LT_ERROR_NOT_ENOUGH_MEMORY "not enough memory"
#define LT_ERROR_VALUE_EXPECTED "value expected"
#define LT_ERROR_OBJECT_IS_NOT_A_STRING "error object is not a string"
#define LT_ERROR_CONTROL_STRUCTURE_TOO_LONG "control structure too long"

// LUAXLIB
#define LT_LAUXLIB_INVALID_OPTION_S "invalid option '%s'"
#define LT_LAUXLIB_FUNCTION_S "function '%s'"
#define LT_LAUXLIB_MAIN_CHUNK "main chunk"
#define LT_LAUXLIB_FUNCTION_S_D "function <%s:%d>"
#define LT_LAUXLIB_STACK_TRACEBACK "stack traceback:"
#define LT_LAUXLIB_SKIPPING_D_LEVELS "\n\t...\t(skipping %d levels)"
#define LT_LAUXLIB_SLNT "Slnt"
#define LT_LAUXLIB_S_IN "\n\t%s: in "
#define LT_LAUXLIB_S_D_IN "\n\t%s:%d: in "
#define LT_LAUXLIB_TAIL_CALLS "\n\t(...tail calls...)"
#define LT_LAUXLIB_ERROR_BAD_ARGUMENT_D_S "bad argument #%d (%s)"
#define LT_LAUXLIB_ERROR_CALLING_S_ON_BAD_SELF_S "calling '%s' on bad self (%s)"
#define LT_LAUXLIB_ERROR_BAD_ARGUMENT_D_S_S "bad argument #%d to '%s' (%s)"
#define LT_LAUXLIB_LIGHT_USERDATA "light userdata"
#define LT_LAUXLIB_ERROR_S_EXPECTED_GOT_S "%s expected, got %s"
#define LT_LAUXLIB_SIGNAL "signal"
#define LT_LAUXLIB_ERROR_NUMBER_HAS_NOT_INTERGER_REPRESENTATION "number has no integer representation"
#define LT_LAUXLIB_ERROR_BUFFER_TO_LARGE "buffer too large"
#define LT_LAUXLIB_ERROR_CANNOT_S_S_S "cannot %s %s: %s"
#define LT_LUAXLIB_ERROR_OBJECT_LENGTH_IS_NOT_AND_INTEGER "object length is not an integer"
#define LT_LAUXLIB_ERROR_TOO_MANY_UPVALUES "too many upvalues"
#define LT_LAUXLIB_ERROR_PANIC_UNPROCTED_ERROR "PANIC: unprotected error in call to Lua API (%s)\n"
#define LT_LAUXLIB_OFF "off"
#define LT_LUAXLIB_ON "on"
#define LT_LUAXLIB_ERROR_LUA_WARNING "Lua warning: "
#define LT_LUAXLIB_ERROR_CORE_AND_LIB_INCOMPLETE_NUMERIC_TYPES "core and library have incompatible numeric types"
#define LT_LUAXLIB_ERROR_VERSION_MISMATCH_APP_NEEDS_F_LUA_CORE_PROVIDES_F "version mismatch: app. needs %f, Lua core provides %f"

// LBASELIB
#define LT_LBASELIB_ERROR_TOO_MANY_NESTED_FUNCTION "too many nested functions"
#define LT_LBASELIB_ERROR_READER_FUNCTION_MUST_RESTURN_A_STRING "reader function must return a string"
#define LT_LBASELIB_ERROR_ASSERTION_FAILED "assertion failed!"
#define LT_LBASELIB_ERROR_INDEX_OUT_OF_RANGE "index out of range"
#define LT_LBASELIB_ASSERT "assert"
#define LT_LBASELIB_COLLECTGARBAGE "collectgarbage"
#define LT_LBASELIB_DOFILE "dofile"
#define LT_LBASELIB_ERROR "error"
#define LT_LBASELIB_GETMETATABLE "getmetatable"
#define LT_LBASELIB_IPAIRS "ipairs"
#define LT_LBASELIB_LOADFILE "loadfile"
#define LT_LBASELIB_LOAD "load"
#define LT_LBASELIB_NEXT "next"
#define LT_LBASELIB_PAIRS "pairs"
#define LT_LBASELIB_PCALL "pcall"
#define LT_LBASELIB_PRINT "print"
#define LT_LBASELIB_WARN "warn"
#define LT_LBASELIB_RAWEQUAL "rawequal"
#define LT_LBASELIB_RAWLEN "rawlen"
#define LT_LBASELIB_RAWGET "rawget"
#define LT_LBASELIB_RAWSET "rawset"
#define LT_LBASELIB_SELECT "select"
#define LT_LBASELIB_SETMETATABLE "setmetatable"
#define LT_LBASELIB_TONUMBER "tonumber"
#define LT_LBASELIB_TOSTRING "tostring"
#define LT_LBASELIB_TYPE "type"
#define LT_LBASELIB_XPCALL "xpcall"
#define LT_LBASELIB__VERSION "_VERSION"

// uncat
#define LT_UNC_METHOD "method"
#define LT_UNC_EXIT "exit"
#define LT_UNC_OPEN "open"
#define LT_UNC_REOPEN "reopen"
#define LT_UNC_READ "read"
#define LT_UNC_LINES "lines"
#define LT_UNC_NIL_OR_TABLE "nil or table"
#define LT_UNC_SOURCE "source"
#define LT_UNC_NAME "name"
#define LT_UNC_CLOSE "close"

// LOBJECT
#define LT_ERROR_OBJECT_INVALID_OPTION_C_TO_LUA_PUSHFSTRING "invalid option '%%%c' to 'lua_pushfstring'"

// TYPES
#define LT_TYPE_NOVALUE "no value"
#define LT_TYPE_NIL     "nil"
#define LT_TYPE_BOOLEAN "boolean"
#define LT_TYPE_NUMBER  "number"
#define LT_TYPE_STRING  "string"
#define LT_TYPE_TABLE   "table"
#define LT_TYPE_FUNCTION "function"
#define LT_TYPE_THREAD  "thread"
#define LT_TYPE_UPVALUE "upvalue"
#define LT_TYPE_PROTO   "proto"
#define LT_TYPE_USERDATA "userdata"

// LITERALS
#define LT_TOKEN_AND    "and"
#define LT_TOKEN_BREAK  "break"
#define LT_TOKEN_DO     "do"
#define LT_TOKEN_ELSE   "else"
#define LT_TOKEN_ELSEIF "elseif"
#define LT_TOKEN_END    "end"
#define LT_TOKEN_FALSE  "false"
#define LT_TOKEN_FOR    "for"
#define LT_TOKEN_FUNCTION "function"
#define LT_TOKEN_GOTO   "goto"
#define LT_TOKEN_IF     "if"
#define LT_TOKEN_IN     "in"
#define LT_TOKEN_LOCAL  "local"
#define LT_TOKEN_NIL    "nil"
#define LT_TOKEN_NOT    "not"
#define LT_TOKEN_OR     "or"
#define LT_TOKEN_REPEAT "repeat"
#define LT_TOKEN_RETURN "return"
#define LT_TOKEN_THEN   "then"
#define LT_TOKEN_TRUE   "true"
#define LT_TOKEN_UNTIL  "until"
#define LT_TOKEN_WHILE  "while"

#define LT_TOKEN_RETURN_S "return %s"
#define LT_TOKEN_RETURN_S_SC "return %s;"

// METATABLES
#define LT_META_INDEX "__index"
#define LT_META_NEWINDEX "__newindex"
#define LT_META_NAME "__name"
#define LT_META_GC   "__gc"
#define LT_META_MODE "__mode"
#define LT_META_LEN  "__len"
#define LT_META_EQ   "__eq"
#define LT_META_ADD  "__add"
#define LT_META_SUB  "__sub"
#define LT_META_MUL  "__mul"
#define LT_META_MOD  "__mod"
#define LT_META_POW  "__pow"
#define LT_META_DIV  "__div"
#define LT_META_IDIV "__idiv"
#define LT_META_BAND "__band"
#define LT_META_BOR  "__bor"
#define LT_META_BXOR "__bxor"
#define LT_META_SHL  "__shl"
#define LT_META_SHR  "__shr"
#define LT_META_UNM  "__unm"
#define LT_META_BNOT "__bnot"
#define LT_META_LT   "__lt"
#define LT_META_LE   "__le"
#define LT_META_CONCAT "__concat"
#define LT_META_CALL "__call"
#define LT_META_CLOSE "__close"
#define LT_META_TOSTRING "__tostring"

// IOLIB_FSEEK
#define LT_IOLIB_SEEK_MODE_SET "set"
#define LT_IOLIB_SEEK_MODE_CUR "cur"
#define LT_IOLIB_SEEK_MODE_END "end"

// DBLIB_HOOKF
#define LT_DBLIB_HOOKF_CALL "call"
#define LT_DBLIB_HOOKF_RETURN "return"
#define LT_DBLIB_HOOKF_LINE "line"
#define LT_DBLIB_HOOKF_COUNT "count"
#define LT_DBLIB_HOOKF_TAIL_CALL "tail call"

// LLEX
#define LT_LLEX_ERROR_LEXICAL_ELEMENT_TOO_LONG "lexical element too long"
#define LT_LLEX_ERROR_S_NEAR_S "%s near %s"
#define LT_LLEX_ERROR_CHUNK_TOO_CHUNKY "chunk has too many lines"
#define LT_LLEX_ERROR_MALFORMED_NUMBER "malformed number"
#define LT_LLEX_WHAT_STRING "string"
#define LT_LLEX_WHAT_COMMENT "comment"
#define LT_LLEX_ERROR_UNFINISHED_LONG_S "unfinished long %s (starting at line %d)"
#define LT_LLEX_ERROR_HEX_EXPECTED "hexadecimal digit expected"
#define LT_LLEX_MISSING_BRACKET_OP "missing '{'"
#define LT_LLEX_MISSING_BRACKET_CL "missing '}'"
#define LT_LLEX_ERROR_UTF8_CHUNKY "UTF-8 value too large"
#define LT_LLEX_ERROR_DECIMAL_ESCAPE_CHUNKY "decimal escape too large"
#define LT_LLEX_ERROR_UNFINISHED_STRING "unfinished string"
#define LT_LLEX_ERROR_INVALID_ESCAPE "invalid escape sequence"
#define LT_LLEX_ERROR_INVALID_LONG_STRING "invalid long string delimiter"

//LDO
#define LT_LDO_ERROR_IN_ERROR_HANDLING "error in error handling"
#define LT_LDO_ERROR_CANNOT_RESUME_NON_SUSPENDED_COROUTINE "cannot resume non-suspended coroutine"
#define LT_LDO_ERROR_CANNOT_RESUME_DEAD_COROUTINE "cannot resume dead coroutine"
#define LT_LDO_ERROR_ATTEMPT_TO_YIELD_ACROSS_A_C_CALL_BOUNDARY "attempt to yield across a C-call boundary"
#define LT_LDO_ERROR_ATTEMPT_TO_YIELD_FROM_OUTSIDE_COROUTINE "attempt to yield from outside a coroutine"
#define LT_LDO_ERROR_HOOKS_CANNOT_YIELD_VALUES "hooks cannot yield values"
#define LT_LDO_ERROR_HOOKS_CANNOT_CONTINUE_AFTER_YIELDING "hooks cannot continue after yielding"
#define LT_LDO_ERROR_ATTEMPT_TO_LOAD_A_S_CHUNK_MODE_IS_S "attempt to load a %s chunk (mode is '%s')"
#define LT_LDO_BINARY "binary"
#define LT_LDO_TEXT "text"

// LFUNC
#define LT_LFUNC_VARIABLE_S_GOT_A_NON_CLOSABLE_VALUE "variable '%s' got a non-closable value"

// LGC
#define LT___GC_METAMETHOD "__gc metamethod"

// LIOLIB
#define LT_LIOLIB_POPEN_NOT_SUPPORTED "'popen' not supported"
#define LT_LIOLIB_CLOSED_FILE "closed file"
#define LT_LIOLIB_FILE "file"
#define LT_LIOLIB_FILE_CLOSED "file (closed)"
#define LT_LIOLIB_FILE_P "file (%p)"
#define LT_LIOLIB_ATTEMPT_TO_USE_CLOSED_FILE "attempt to use a closed file"
#define LT_LIOLIB_CANNOT_OPEN_FILE_S_S "cannot open file '%s' (%s)"
#define LT_LIOLIB_INVALID_MODE "invalid mode"
#define LT_LIOLIB_DEFAULT_S_FILE_IS_CLOSED "default %s file is closed"
#define LT_LIOLIB_TOO_MANY_ARGUMENTS "too many arguments"
#define LT_LIOLIB_INVALID_FORMAT "invalid format"
#define LT_LIOLIB_FILE_IS_ALREADY_CLOSED "file is already closed"
#define LT_LIOLIB_NOT_AN_INTEGER_IN_PROPER_RANGE "not an integer in proper range"
#define LT_LIOLIB_NO "no"
#define LT_LIOLIB_FULL "full"
#define LT_LIOLIB_LINE "line"
#define LT_LIOLIB_FLUSH "flush"
#define LT_LIOLIB_INPUT "input"
#define LT_LIOLIB_OUTPUT "output"
#define LT_LIOLIB_POPEN "popen"
#define LT_LIOLIB_READ "read"
#define LT_LIOLIB_TMPFILE "tmpfile"
#define LT_LIOLIB_TYPE "type"
#define LT_LIOLIB_WRITE "write"
#define LT_LIOLIB_SEEK "seek"
#define LT_LIOLIB_SETVBUF "setvbuf"
#define LT_LIOLIB_CANNOT_CLOSE_STANDARD_FILE "cannot close standard file"
#define LT_LIOLIB_STDIN "stdin"
#define LT_LIOLIB_STDOUT "stdout"
#define LT_LIOLIB_STDERR "stderr"

// LTM
#define LT_LTM_ERROR_PERFORMBITWISE "perform bitwise operation on"
#define LT_LTM_ERROR_PERFORMARITHMETIC "perform arithmetic on"

// LCODE
#define LT_LCODE_OPCODES "opcodes"
#define LT_LCODE_FUNCTION_OR_EXPRESSION_NEEDS_TOO_MANY_REGISTERS "function or expression needs too many registers"
#define LT_LCODE_CONSTANTS "constants"

// LUA
#define LT_LUA_LUA_PROGNAME "lua"
#define LT_LUA_ERROR_INTERRUPTED "interrupted!"
#define LT_LUA_ERROR_S_NEEDS_ARGUMENT "'%s' needs argument\n"
#define LT_LUA_UNRECOGNIZED_OPTION_S "unrecognized options '%s'\n"
#define LT_LUA_USAGE_L0 "usage: %s [options] [script [args]]\n"
#define LT_LUA_USAGE_L1 "Available options are:\n"
#define LT_LUA_USAGE_L2 "  -e stat  execute string 'stat'\n"
#define LT_LUA_USAGE_L3 "  -i       enter interactive mode after executing 'script'\n"
#define LT_LUA_USAGE_L4 "  -l name  require library 'name' into global 'name'\n"
#define LT_LUA_USAGE_L5 "  -v       show version information\n"
#define LT_LUA_USAGE_L6 "  -E       ignore environment variables\n"
#define LT_LUA_USAGE_L7 "  -W       turn warnings on\n"
#define LT_LUA_USAGE_L8 "  --       stop handling options\n"
#define LT_LUA_USAGE_L9 "  -        stop handling options and execute stdin\n"

/* NOPARSE */ #define LT_LUA_USAGE LT_LUA_USAGE_L0 LT_LUA_USAGE_L1 LT_LUA_USAGE_L2 LT_LUA_USAGE_L3 LT_LUA_USAGE_L4 LT_LUA_USAGE_L5 LT_LUA_USAGE_L6 LT_LUA_USAGE_L7 LT_LUA_USAGE_L8 LT_LUA_USAGE_L9

#define LT_LUA_ERROR_ERROR_OBJECT_IS_S "(error object is a %s value)"
#define LT_LUA_ERROR_TOO_MANY_ARGUMENTS "too many arguments to script"
#define LT_LUA_ERROR_TOO_MANY_RESULTS "too many results to print"
#define LT_LUA_ERROR_CALLING_PRINT "error calling 'print' (%s)"
#define LT_LUA_ERROR_CANNOT_CREATE_STATE "cannot create state: not enough memory"

// LCOROLIB
#define LT_LUA_LCOROLIB_ERROR_TOO_MANY_ARGUMENTS_TO_RESUME "too many arguments to resume"
#define LT_LUA_LCOROLIB_ERROR_TOO_MANY_RESULTS_TO_RESUME "too many results to resume"
#define LT_LUA_LCOROLIB_STATE_RUNNING "running"
#define LT_LUA_LCOROLIB_STATE_DEAD "dead"
#define LT_LUA_LCOROLIB_STATE_SUSPENDED "suspended"
#define LT_LUA_LCOROLIB_STATE_NORMAL "normal"
#define LT_LUA_LCOROLIB_ERROR_CANNOT_CLOSE_S_COROUTINE "cannot close a %s coroutine"
#define LT_LUA_LCOROLIB_CREATE "create"
#define LT_LUA_LCOROLIB_RESUME "resume"
#define LT_LUA_LCOROLIB_RUNNING "running"
#define LT_LUA_LCOROLIB_STATUS "status"
#define LT_LUA_LCOROLIB_WRAP "wrap"
#define LT_LUA_LCOROLIB_YIELD "yield"
#define LT_LUA_LCOROLIB_ISYIELDABLE "isyieldable"
#define LT_LUA_LCOROLIB_CLOSE "close"

// LDBLIB
#define LT_LDBLIB_SHORT_SRC "short_src"
#define LT_LDBLIB_LINEDEFINED "linedefined"
#define LT_LDBLIB_LASTLINEDEFINED "lastlinedefined"
#define LT_LDBLIB_WHAT "what"
#define LT_LDBLIB_CURRENTLINE "currentline"
#define LT_LDBLIB_NUPS "nups"
#define LT_LDBLIB_NPARAMS "nparams"
#define LT_LDBLIB_ISVARARG "isvararg"
#define LT_LDBLIB_NAMEWHAT "namewhat"
#define LT_LDBLIB_FTRANSFER "ftransfer"
#define LT_LDBLIB_NTRANSFER "ntransfer"
#define LT_LDBLIB_ISTAILCALL "istailcall"
#define LT_LDBLIB_ACTIVELINES "activelines"
#define LT_LDBLIB_FUNC "func"
#define LT_LDBLIB_LEVEL_OUT_OF_RANGE "level out of range"
#define LT_LDBLIB_LUA_FUNCTION_EXPECTED "Lua function expected"
#define LT_LDBLIB_EXTERNAL_HOOK "external hook"
#define LT_LDBLIB_LUA_DEBUG_GT "lua_debug> "
#define LT_LDBLIB_EQ_DEBUG_COMMAND "=(debug command)"
#define LT_LDBLIB_DEBUG "debug"
#define LT_LDBLIB_GETUSERVALUE "getuservalue"
#define LT_LDBLIB_GETHOOK "gethook"
#define LT_LDBLIB_GETINFO "getinfo"
#define LT_LDBLIB_GETLOCAL "getlocal"
#define LT_LDBLIB_GETREGISTRY "getregistry"
#define LT_LDBLIB_GETMETATABLE "getmetatable"
#define LT_LDBLIB_GETUPVALUE "getupvalue"
#define LT_LDBLIB_UPVALUEJOIN "upvaluejoin"
#define LT_LDBLIB_UPVALUEID "upvalueid"
#define LT_LDBLIB_SETUSERVALUE "setuservalue"
#define LT_LDBLIB_SETHOOK "sethook"
#define LT_LDBLIB_SETLOCAL "setlocal"
#define LT_LDBLIB_SETMETATABLE "setmetatable"
#define LT_LDBLIB_SETUPVALUE "setupvalue"
#define LT_LDBLIB_TRACEBACK "traceback"
#define LT_LDBLIB_SETCSTACKLIMIT "setcstacklimit"

// LDEBUG
#define LT_LDEBUG_ERROR_FUNCTIONS_EXPECTED "function expected"
#define LT_LDEBUG_ERROR_ATTEMPT_TO_S_A_S_VALUE_S "attempt to %s a %s value%s"
#define LT_LDEBUG_ERROR_S_S_IS_NOT_CALLABLE_A_S_VALUE "%s '%s' is not callable (a %s value)"
#define LT_LDEBUG_ERROR_CALL "call"
#define LT_LDEBUG_ERROR_BAD_FOR_S_NUMBER_EXPECTED_GOT_S "bad 'for' %s (number expected, got %s)"
#define LT_LDEBUG_ERROR_CONCATENATE "concatenate"
#define LT_LDEBUG_ERROR_NUMBERS_HAS_NO_INTEGER_REPRESENTATION "number%s has no integer representation"
#define LT_LDEBUG_ERROR_ATTEMPT_TO_COMPARE_TWO_S_VALUES "attempt to compare two %s values"
#define LT_LDEBUG_ERROR_ATTEMPT_TO_COMPARE_S_WITH_S "attempt to compare %s with %s"

// LVM
#define LT_LUA_LVM_ERROR_ATTEMPT_TO_PERFORM_N0 "attempt to perform 'n%%0'"
#define LT_LUA_LVM_ERROR_ATTEMPT_DIV0 "attempt to divide by zero"
#define LT_LUA_LVM_ERROR_GET_LENGTH_OF "get length of"
#define LT_LUA_LVM_STRING_LENGTH_OVERFLOW "string length overflow"
#define LT_LUA_LVM_ERROR_NEWINDEX_CHAIN "'__newindex' chain too long; possible loop"
#define LT_LUA_LVM_ERROR_INDEX_CHAIN "'__index' chain too long; possible loop"
#define LT_LUA_LVM_ERROR_INDEX "index"
#define LT_LUA_LVM_ERROR_FOR_STEP_IS_ZERO "'for' step is zero"
#define LT_LUA_LVM_ERROR_INITIAL_VALUE "initial value"
#define LT_LUA_LVM_ERROR_STEP "step"
#define LT_LUA_LVM_ERROR_LIMIT "limit"

// LUTF8LIB
#define LT_LUA_LUTF8LIB_ERROR_INITIAL_OOB "initial position out of bounds"
#define LT_LUA_LUTF8LIB_ERROR_FINAL_OOB "final position out of bounds"
#define LT_LUA_LUTF8LIB_ERROR_OOB "out of bounds"
#define LT_LUA_LUTF8LIB_ERROR_STRING_SLICE_CHUNKY "string slice too long"
#define LT_LUA_LUTF8LIB_ERROR_INVALID_UTF8CODE "invalid UTF-8 code"
#define LT_LUA_LUTF8LIB_ERROR_VALUE_OOR "value out of range"
#define LT_LUA_LUTF8LIB_ERROR_POS_OOB "position out of bounds"
#define LT_LUA_LUTF8LIB_ERROR_IPCB "initial position is a continuation byte"
#define LT_LUA_LUTF8LIB_OFFSET "offset"
#define LT_LUA_LUTF8LIB_CODEPOINT "codepoint"
#define LT_LUA_LUTF8LIB_CHAR "char"
#define LT_LUA_LUTF8LIB_LEN "len"
#define LT_LUA_LUTF8LIB_CODES "codes"
#define LT_LUA_LUTF8LIB_CHARPATTERN "charpattern"

// LUNDUMP
#define LT_LUNDUMP_ERROR_S_BAD_BINARY_FORMAT "%s: bad binary format (%s)"
#define LT_LUNDUMP_ERROR_TRUNCATED "truncated chunk"
#define LT_LUNDUMP_ERROR_INTEGER_OVERFLOW "integer overflow"
#define LT_LUNDUMP_ERROR_BAD_CS_FORMAT "bad format for constant string"
#define LT_LUNDUMP_ERROR_S_SIZE_MISMATCH "%s size mismatch"
#define LT_LUNDUMP_ERROR_NONBINARYCHUNK "not a binary chunk"
#define LT_LUNDUMP_ERROR_VERMM "version mismatch"
#define LT_LUNDUMP_ERROR_FORMM "format mismatch"
#define LT_LUNDUMP_ERROR_CORRUPTEDCHUNK "corrupted chunk"
#define LT_LUNDUMP_ERROR_IFMM "integer format mismatch"
#define LT_LUNDUMP_ERROR_FFMM "float format mismatch"
#define LT_LUNDUMP_BINARY_STRING "binary string"

// LUALIB
#define LT_LUALIB_COROUTINE "coroutine"
#define LT_LUALIB_TABLE "table"
#define LT_LUALIB_IO "io"
#define LT_LUALIB_OS "os"
#define LT_LUALIB_STRING "string"
#define LT_LUALIB_UTF8 "utf8"
#define LT_LUALIB_MATH "math"
#define LT_LUALIB_DEBUG "debug"
#define LT_LUALIB_PACKAGE "package"

// LUAC
#define LT_LUAC_ERROR_S_CANNOT_S_S_S "%s: cannot %s %s: %s\n"
#define LT_LUAC_ERROR_S_UNRECOPT_S "%s: unrecognized option '%s'\n"
#define LT_LUAC_USAGE_0 "usage: %s [options] [filenames]\n"
#define LT_LUAC_USAGE_1 "Available options are:\n"
#define LT_LUAC_USAGE_2 "  -l       list (use -l -l for full listing)\n"
#define LT_LUAC_USAGE_3 "  -o name  output to file 'name' (default is \"%s\")\n"
#define LT_LUAC_USAGE_4 "  -p       parse only\n"
#define LT_LUAC_USAGE_5 "  -s       strip debug information\n"
#define LT_LUAC_USAGE_6 "  -v       show version information\n"
#define LT_LUAC_USAGE_7 "  --       stop handling options\n"
#define LT_LUAC_USAGE_8 "  -        stop handling options and process stdin\n"
/* NOPARSE */ #define LT_LUAC_USAGE LT_LUAC_USAGE_0 LT_LUAC_USAGE_1 LT_LUAC_USAGE_2 LT_LUAC_USAGE_3 LT_LUAC_USAGE_4 LT_LUAC_USAGE_5 LT_LUAC_USAGE_6 LT_LUAC_USAGE_7 LT_LUAC_USAGE_8
#define LT_LUAC_ERROR_O_NEEDS_ARGUMENT "'-o' needs argument"
#define LT_LUAC_ERROR_TOO_MANY_INPUT "too many input files"
#define LT_LUAC_ERROR_NO_INPUT "no input files given"
#define LT_LUAC_ERROR_CANNOT_NOT_ENOUGH "cannot create state: not enough memory"

// LTABLIB
#define LT_LTABLIB_ERROR_POSOOB "position out of bounds"
#define LT_LTABLIB_ERROR_WNATI "wrong number of arguments to 'insert'"
#define LT_LTABLIB_ERROR_TOO_MANY_ELEMENTS "too many elements to move"
#define LT_LTABLIB_ERROR_DESTINATION_WRAPAROUND "destination wrap around"
#define LT_LTABLIB_ERROR_INVALID_VALUE_S_INDEX_I "invalid value (%s) at index %I in table for 'concat'"
#define LT_LTABLIB_ERROR_TOO_MANY_RESULTS "too many results to unpack"
#define LT_LTABLIB_ERROR_INVALID_ORDER "invalid order function for sorting"
#define LT_LTABLIB_ERROR_ARRAY_TOO_BIG "array too big"
#define LT_LTABLIB_CONCAT "concat"
#define LT_LTABLIB_INSERT "insert"
#define LT_LTABLIB_PACK "pack"
#define LT_LTABLIB_UNPACK "unpack"
#define LT_LTABLIB_REMOVE "remove"
#define LT_LTABLIB_MOVE "move"
#define LT_LTABLIB_SORT "sort"

// LTABLE
#define LT_LTABLE_ERROR_INVALID_KEY "invalid key to 'next'"
#define LT_LTABLE_ERROR_TABLE_OVERFLOW "table overflow"
#define LT_LTABLE_ERROR_TABLE_INDEX_NIL "table index is nil"
#define LT_LTABLE_ERROR_TABLE_INDEX_NAN "table index is NaN"

// LSTRLIB
#define LT_LSTRLIB_ERROR_RESULTING_TOO_LARGE "resulting string too large"
#define LT_LSTRLIB_ERROR_SLICE_TOO_LONG "string slice too long"
#define LT_LSTRLIB_ERROR_VALUE_OOR "value out of range"
#define LT_LSTRLIB_ERROR_DUMP_UNABLE "unable to dump given function"
#define LT_LSTRLIB_ERROR_ATTEMPT_TO_S_A_S_WITH_A_S "attempt to %s a '%s' with a '%s'"
#define LT_LSTRLIB_ERROR_INVALID_TO_CAPTURE "invalid capture index %%%d"
#define LT_LSTRLIB_ERROR_INVALID_PATTERN_CAPTURE "invalid pattern capture"
#define LT_LSTRLIB_ERROR_INVALID_PATTERN_EWP "malformed pattern (ends with '%%')"
#define LT_LSTRLIB_ERROR_INVALID_PATTERN_MSB "malformed pattern (missing ']')"
#define LT_LSTRLIB_ERROR_INVALID_PATTERN_MATB "malformed pattern (missing arguments to '%%b')"
#define LT_LSTRLIB_ERROR_TOO_MANY_CAPTURES "too many captures"
#define LT_LSTRLIB_ERROR_PATTERN_TOO_COMPLEX "pattern too complex"
#define LT_LSTRLIB_ERROR_MISSING_OSB_AFTER_F_IN_PATTERN "missing '[' after '%%f' in pattern"
#define LT_LSTRLIB_ERROR_INVALID_CAPTURE_D "invalid capture index %%%d"
#define LT_LSTRLIB_ERROR_UNFINISHED_CAPTURE "unfinished capture"
#define LT_LSTRLIB_ERROR_INVALID_USE_OF_C "invalid use of '%c' in replacement string"
#define LT_LSTRLIB_ERROR_INVALID_REPLACEMENT "invalid replacement value (a %s)"
#define LT_LSTRLIB_ERROR_MODIFIERS_NOT_IMPLEMENTED "modifiers for format '%%a'/'%%A' not implemented"
#define LT_LSTRLIB_ERROR_VALUE_NO_LITERAL "value has no literal form"
#define LT_LSTRLIB_ERROR_INVALID_RF "invalid format (repeated flags)"
#define LT_LSTRLIB_ERROR_INVALID_WOPTL "invalid format (width or precision too long)"
#define LT_LSTRLIB_ERROR_SPECIFIER_NO_MOD "specifier '%%q' cannot have modifiers"
#define LT_LSTRLIB_ERROR_STRING_ZEROS "string contains zeros"
#define LT_LSTRLIB_ERROR_INVALID_CONVERSION "invalid conversion '%s' to 'format'"
#define LT_LSTRLIB_ERROR_INTEGRAL_SIZE_OUT_OF_LIMITS "integral size (%d) out of limits [1,%d]"
#define LT_LSTRLIB_ERROR_MISSING_SIZE_FOR_FORMAT_OPTION_C "missing size for format option 'c'"
#define LT_LSTRLIB_ERROR_INVALID_FORMAT_OPTION_C "invalid format option '%c'"
#define LT_LSTRLIB_ERROR_INVALID_NEXT_OPTION_FOR_OPTION_X "invalid next option for option 'X'"
#define LT_LSTRLIB_ERROR_FORMAT_NOT_POWER_OF_2 "format asks for"
#define LT_LSTRLIB_ERROR_INT_OVERFLOW "integer overflow"
#define LT_LSTRLIB_ERROR_UINT_OVERFLOW "unsigned overflow"
#define LT_LSTRLIB_ERROR_STRING_LONGER_THAN_GIVEN_SIZE "string longer than given size"
#define LT_LSTRLIB_ERROR_STRING_LENGTH_DOESNT_FIT "string length does not fit in given size"
#define LT_LSTRLIB_ERROR_VARLEN_FORMAT "variable-length format"
#define LT_LSTRLIB_ERROR_FORMAT_RESULT_TOO_LARGE "format result too large"
#define LT_LSTRLIB_ERROR_DBYTE_INTEGER_BIG "%d-byte integer does not fit into Lua Integer"
#define LT_LSTRLIB_ERROR_INITIAL_POSITION_OUT_OF_STRING "initial position out of string"
#define LT_LSTRLIB_ERROR_DATASTRING_TOO_SHORT "data string too short"
#define LT_LSTRLIB_ERROR_TOO_MANY_RESULTS "too many results"
#define LT_LSTRLIB_ERROR_UNFINISHED_STRING_FOR_FORMAT_Z "unfinished string for format 'z'"
#define LT_LSTRLIB_BYTE "byte"
#define LT_LSTRLIB_CHAR "char"
#define LT_LSTRLIB_DUMP "dump"
#define LT_LSTRLIB_FIND "find"
#define LT_LSTRLIB_FORMAT "format"
#define LT_LSTRLIB_GMATCH "gmatch"
#define LT_LSTRLIB_GSUB "gsub"
#define LT_LSTRLIB_LEN "len"
#define LT_LSTRLIB_LOWER "lower"
#define LT_LSTRLIB_MATCH "match"
#define LT_LSTRLIB_REP "rep"
#define LT_LSTRLIB_REVERSE "reverse"
#define LT_LSTRLIB_SUB "sub"
#define LT_LSTRLIB_UPPER "upper"
#define LT_LSTRLIB_PACK "pack"
#define LT_LSTRLIB_PACKSIZE "packsize"
#define LT_LSTRLIB_UNPACK "unpack"

// LSTATE
#define LT_LSTATE_ERROR_ERROR_IN "error in"

// LPARSER
#define LT_LPARSER_ERROR_S_EXPECTED "%s expected"
#define LT_LPARSER_ERROR_MAIN_FUNCTION "main function"
#define LT_LPARSER_ERROR_FUNCTION_AT_LINE_D "function at line %d"
#define LT_LPARSER_ERROR_TOO_MANY_S "too many %s (limit is %d) in %s"
#define LT_LPARSER_ERROR_S_EXPECTED_TO_CLOSE_S_AT_LINE_D "%s expected (to close %s at line %d)"
#define LT_LPARSER_ERROR_ATTEMPT_TO_ASSIGN_CONST  "attempt to assign to const variable '%s'"
#define LT_LPARSER_ERROR_GOTO_LOCAL "<goto %s> at line %d jumps into the scope of local '%s'"
#define LT_LPARSER_ERROR_BREAK_OUTSIDE_LOOP "break outside loop at line %d"
#define LT_LPARSER_ERROR_NO_VISIBLE_LABEL "no visible label '%s' for <goto> at line %d"
#define LT_LPARSER_ERROR_ITEMS_IN_A_CONSTRUCTOR "items in a constructor"
#define LT_LPARSER_ERROR_NAME_OR_DOTS_EXPECTED "<name> or '...' expected"
#define LT_LPARSER_ERROR_FUNCTION_ARGS "function arguments expected"
#define LT_LPARSER_ERROR_UNEXPECTED_SYMBOL "unexpected symbol"
#define LT_LPARSER_ERROR_NO_DOTS_OUTSIDE_VARARG "cannot use '...' outside a vararg function"
#define LT_LPARSER_ERROR_SYNTAX "syntax error"
#define LT_LPARSER_ERROR_LABEL_ALREADY_DEFINED "label '%s' already defined on line %d"
#define LT_LPARSER_ERROR_EQ_OR_IN_EXPECTED "'=' or 'in' expected"
#define LT_LPARSER_ERROR_UNKNOWN_ATTR "unknown attribute '%s'"
#define LT_LPARSER_ERROR_MULTIPLE_TO_BE_CLOSED "multiple to-be-closed variables in local list"

// LOSLIB
#define LT_LOSLIB_ERROR_UNABLE_UNIQUE "unable to generate a unique filename"
#define LT_LOSLIB_ERROR_FIELD_OOB "field '%s' is out-of-bound"
#define LT_LOSLIB_DATE_YEAR "year"
#define LT_LOSLIB_DATE_MONTH "month"
#define LT_LOSLIB_DATE_DAY "day"
#define LT_LOSLIB_DATE_HOUR "hour"
#define LT_LOSLIB_DATE_MIN "min"
#define LT_LOSLIB_DATE_SEC "sec"
#define LT_LOSLIB_DATE_YDAY "yday"
#define LT_LOSLIB_DATE_WDAY "wday"
#define LT_LOSLIB_DATE_ISDST "isdst"
#define LT_LOSLIB_ERROR_FIELD_NOT_INT "field '%s' is not an integer"
#define LT_LOSLIB_ERROR_FIELD_MISSING_IN_DATE "field '%s' missing in date table"
#define LT_LOSLIB_ERROR_INVALID_CONVERSION_SPECIFIER "invalid conversion specifier '%%%s'"
#define LT_LOSLIB_ERROR_TIME_OOB "time out-of-bounds"
#define LT_LOSLIB_ERROR_DATE_CANNOT_BE_REPRESENTED "date result cannot be represented in this installation"
#define LT_LOSLIB_ERROR_TIME_RESULT_CANNOT_BE_REPRESENTED "time result cannot be represented in this installation"
#define LT_LOSLIB_CAT_ALL "all"
#define LT_LOSLIB_CAT_COLLATE "collate"
#define LT_LOSLIB_CAT_CTYPE "ctype"
#define LT_LOSLIB_CAT_MONETARY "monetary"
#define LT_LOSLIB_CAT_NUMERIC "numeric"
#define LT_LOSLIB_CAT_TIME "time"
#define LT_LOSLIB_CLOCK "clock"
#define LT_LOSLIB_DATE "date"
#define LT_LOSLIB_DIFFTIME "difftime"
#define LT_LOSLIB_EXECUTE "execute"
#define LT_LOSLIB_GETENV "getenv"
#define LT_LOSLIB_REMOVE "remove"
#define LT_LOSLIB_RENAME "rename"
#define LT_LOSLIB_SETLOCALE "setlocale"
#define LT_LOSLIB_TIME "time"
#define LT_LOSLIB_TMPNAME "tmpname"

// LOADLIB
#define LT_LOADLIB_ERROR_UNABLE_TO_GET_MFN "unable to get ModuleFileName"
#define LT_LOADLIB_ERROR_SYSTEM_ERROR "system error %d\n"
#define LT_LOADLIB_ERROR_FAIL "absent"
#define LT_LOADLIB_ERROR_LIBRARIES_GONE "dynamic libraries not enabled; check your Lua installation"
#define LT_LOADLIB_ERROR_NO_FILE "no file '"
#define LT_LOADLIB_ERROR_NT_NO_FILE "'\n\tno file '"
#define LT_LOADLIB_ERROR_PACKAGE_S_STRING "'package.%s' must be a string"
#define LT_LOADLIB_ERROR_LOADING_MODULE "error loading module '%s' from file '%s':\n\t%s"
#define LT_LOADLIB_ERROR_NO_MODULE "no module '%s' in file '%s'"
#define LT_LOADLIB_ERROR_NO_FIELD_PRELOAD "no field package.preload['%s']"
#define LT_LOADLIB_ERROR_PACKAGE_SEARCHERS "'package.searchers' must be a table"
#define LT_LOADLIB_ERROR_MODULE_NOT_FOUND "module '%s' not found:%s"
#define LT_LOADLIB_LOADLIB "loadlib"
#define LT_LOADLIB_SEARCHPATH "searchpath"
#define LT_LOADLIB_PRELOAD "preload"
#define LT_LOADLIB_CPATH "cpath"
#define LT_LOADLIB_PATH "path"
#define LT_LOADLIB_SEARCHERS "searchers"
#define LT_LOADLIB_LOADED "loaded"
#define LT_LOADLIB_CONFIG "config"
#define LT_LOADLIB_REQUIRE "require"

// LMEM
#define LT_LMEM_ERROR_TOO_MANY_S "too many %s (limit is %d)"
#define LT_LMEM_ERROR_BLOCK_TOO_BIG "memory allocation error: block too big"

// LMATHLIB
#define LT_LMATHLIB_ZERO "zero"
#define LT_LMATHLIB_INTEGER "integer"
#define LT_LMATHLIB_FLOAT "float"
#define LT_LMATHLIB_ERROR_WRONG_ARG "wrong number of arguments"
#define LT_LMATHLIB_ERROR_INTERVAL_EMPTY "interval is empty"
#define LT_LMATHLIB_RANDOM "random"
#define LT_LMATHLIB_RANDOMSEED "randomseed"
#define LT_LMATHLIB_ABS "abs"
#define LT_LMATHLIB_ACOS "acos"
#define LT_LMATHLIB_ASIN "asin"
#define LT_LMATHLIB_ATAN "atan"
#define LT_LMATHLIB_CEIL "ceil"
#define LT_LMATHLIB_COS "cos"
#define LT_LMATHLIB_DEG "deb"
#define LT_LMATHLIB_EXP "exp"
#define LT_LMATHLIB_TOINTEGER "tointeger"
#define LT_LMATHLIB_FLOOR "floor"
#define LT_LMATHLIB_FMOD "fmod"
#define LT_LMATHLIB_ULT "ult"
#define LT_LMATHLIB_LOG "log"
#define LT_LMATHLIB_MAX "max"
#define LT_LMATHLIB_MIN "min"
#define LT_LMATHLIB_MODF "modf"
#define LT_LMATHLIB_RAD "rad"
#define LT_LMATHLIB_SIN "sin"
#define LT_LMATHLIB_SQRT "sqrt"
#define LT_LMATHLIB_TAN "tan"
#define LT_LMATHLIB_TYPE "type"
#define LT_LMATHLIB_ATAN2 "atan2"
#define LT_LMATHLIB_COSH "cosh"
#define LT_LMATHLIB_SINH "sinh"
#define LT_LMATHLIB_TANH "tanh"
#define LT_LMATHLIB_POW "pow"
#define LT_LMATHLIB_FREXP "frexp"
#define LT_LMATHLIB_LDEXP "ldexp"
#define LT_LMATHLIB_LOG10 "log10"
#define LT_LMATHLIB_PI "pi"
#define LT_LMATHLIB_HUGE "huge"
#define LT_LMATHLIB_MAXINTEGER "maxinteger"
#define LT_LMATHLIB_MININTEGER "mininteger"